* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #0076a3;
}

#start_div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 640px;
    background-color: #f0f8ff;
    position: absolute;
    border-radius: 20px;
    height: 460px;
    border: none;

    &:hover {
        background-color: #c3e3ff;
        cursor: pointer;

    }

    h1 {
        font-size: 60px;
        font-family: Arial;
        padding: 20px;
        color: #0076a3;
    }

}

#game_div {
    display: flex;
    flex-direction: column;
    width: 640px;
    padding: 40px;
    background-color: #f0f8ff;
    border-radius: 20px;
    gap: 20px;
    margin: 40px;

    #progress_div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        p {
            font-size: 18px;
            font-family: Arial;
        }
    }

    #question_div {
        background-color: #00bca8;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;

        #question {
            color: white;
            font-size: 30px;
            padding: 20px;
            font-family: Arial;
        }
    }

    #answers_div {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .answers {
            border: none;
            background-color: #d8dfe5;
            font-size: 20px;
            padding: 10px;
            border-radius: 5px;
            font-family: Arial;

            &:hover {
                background-color: #c8c8c8;
                cursor: pointer;
            }
        }
    }

    #highscore_div {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
        justify-content: center;

        .highscores {
            font-size: 14px;
            font-family: Arial;
            color: #0076a3;
        }
    }
}

@media (max-width: 768px) {
    #start_div {
        h1 {
            font-size: 45px;
        }
    }

    #game_div {

        #progress_div {

            p {
                font-size: 14px;
            }
        }

        #question_div {

            #question {
                font-size: 24px;
                padding: 15px;
            }
        }

        #answers_div {
            gap: 8px;

            .answers {
                font-size: 16px;
                padding: 7px;
            }
        }

        #highscore_div {
            gap: 3px;

            .highscores {
                font-size: 12px;
            }
        }
    }
}