<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Trivia</title>
    <link rel="stylesheet" href="style/main.css">
    <script src="script/script.js" defer></script>
</head>

<body>
    <button id="start_div">
        <h1 id="newGameText">Click to start!</h1>
    </button>
    <div id="game_div">

        <div id="progress_div">
            <p id="question_progress"></p>
            <p id="score_progress"></p>
        </div>
        <div id="question_div">
            <p id="question"></p>
        </div>
        <div id="answers_div">
            <button class="answers" id="answer1"></button>
            <button class="answers" id="answer2"></button>
            <button class="answers" id="answer3"></button>
            <button class="answers" id="answer4"></button>
        </div>
        <div id="highscore_div">
            <p class="highscores" id="current_highscore">CURRENT HIGHSCORE: 0</p>
            <p class="highscores" id="alltime_highscore">ALL-TIME HIGHSCORE: 0</p>
        </div>
    </div>
</body>

</html>