<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <script src="script/script.js" defer></script>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <div id="container">
        <h1>Tic Tac Toe</h1>
        <div class="game-container">
            <div id="0" class="cell"></div>
            <div id="1" class="cell"></div>
            <div id="2" class="cell"></div>
            <div id="3" class="cell"></div>
            <div id="4" class="cell"></div>
            <div id="5" class="cell"></div>
            <div id="6" class="cell"></div>
            <div id="7" class="cell"></div>
            <div id="8" class="cell"></div>
        </div>
        <h3 id="status">The winner will be declared here</h3>
        <button id="restart-button">Restart Game</button>
    </div>
</body>
</html>