* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

    header {
        font-size: 2.5rem;
        font-family: "DM Serif Text", serif;
        position: absolute;
        top: 0;
        left: 0;
        text-transform: uppercase;
        color: #555;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
        width: 100%;
    }

    #container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        width: 90%;
        max-width: 1200px;
        margin-top: 100px;
        margin-bottom: 100px;

        h2 {
            font-family: "DM Serif Text", serif;
            font-size: 2rem;
            margin: 20px;
            color: #ce2020;
            text-align: center;
            position: relative;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            padding-bottom: 40px;

            &:hover {
                transform: translateY(-5px);
                box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
            }

            img {
                width: 100%;
                height: 150px;
                object-fit: cover;
            }

            h1 {
                font-family: "DM Serif Text", serif;
                font-size: 1.5rem;
                margin: 15px;
                color: #222;
                text-align: center;
            }

            p {
                font-family: "Roboto", sans-serif;
                font-size: 1rem;
                margin: 0 15px 10px;
                color: #666;


            }

            a {
                font-family: "Roboto", sans-serif;
                text-decoration: none;
                font-weight: 600;
                font-size: 1rem;
                margin: 0 15px 10px;
                color: #666;


                &:hover {
                    color: #0078d7;
                }
            }

        }
    }
}