<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <script src="script/script.js" defer></script>
    <title>Weather API</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&family=Secular+One&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Secular+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="form-control">
            <label for="inputCity">Enter City:</label>
            <input type="text" id="inputCity" placeholder="City Name..." autofocus>
        </div>
        <button>Go!</button>
        <div id="weatherInfo">
            <img>
            <h1 id="city"></h1>
            <p id="temp"></p>
            <p id="description"></p>
            <p id="errorMessage"></p>
        </div>
    </div>
</body>

</html>