* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    background-image: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

img {
    box-shadow: $boxShadow;
}

.scoreDiv {
    width: 100%;

    p {
        font-family: $fontFamily;
        font-size: 90px;
        color: #facb74;
        text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
        ;
    }

    #opponentScore {
        position: relative;
        top: -7px;
        left: 3px;
        z-index: 2;
        width: 80px;
        text-align: center;
    }

    #userScore {
        position: relative;
        z-index: 2;
        top: 110px;
        left: 3px;
        width: 80px;
        text-align: center;
    }
}

#opponentScoreDiv {
    direction: rtl;
    position: relative;
    right: 50px;
    margin-top: 20px;
}

#gameContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    position: relative;
    top: -80px;

    #opponentCard {
        width: $opponentCardWidth;
        margin-bottom: $cardMarginBottom;
    }

    #userCard {
        width: $userCardWidth;
        margin-bottom: $cardMarginBottom;
    }

    button {
        font-family: $fontFamily;
        font-size: 40px;
        background-color: #facb74;
        color: #94532D;
        border: 1px solid #94532D;
        padding: 0.2rem 0.6rem;
        box-shadow: $boxShadow;
    }

    button:hover {
        border: 1px solid #57260a;
        color: #57260a;
        cursor: pointer;
    }
}

#userScoreDiv {
    position: absolute;
    top: 600px;
    left: 50px;
    width: 100px;
}

#opponentDeck,
#userDeck {
    width: $deckWidth;
    position: absolute;
    z-index: 1;
}

#userDeck {
    position: relative;
}

#opponentDeck {
    top: 0;
    right: 0;
}


@media (max-width: 768px) {
    body {
        background-size: auto;
    }

    #gameContainer {
        gap: 1rem;
        top: 30px;

        #opponentCard {
            width: $MobileOpponentCardWidth;
            margin-bottom: $MobileCardMarginBottom;
        }

        #userCard {
            width: $MobileUserCardWidth;
            margin-bottom: $MobileCardMarginBottom;
        }

        button {

            font-size: 30px;
            padding: 0.1rem 0.5rem;
        }

    }

    #opponentDeck,
    #userDeck {
        width: $MobileDeckWidth;
    }

    .scoreDiv {

        p {
            font-family: $fontFamily;
            font-size: 60px;
        }

        #opponentScore {
            position: relative;
            top: -5px;
            left: 16px;
        }

        #userScore {
            top: 74px;
            left: -13px;
        }
    }

    #opponentScoreDiv {
        direction: rtl;
        position: relative;
        right: 20px;

    }

    #userScoreDiv {
        position: absolute;
        left: 20px;
        top: 650px;
        width: 100px;
    }
}