* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header>nav>#burger {
    display: none;
}

header {
    width: 100%;
    height: 80px;
    background: rgba(255, 255, 255, 0.9) 0% 0% no-repeat padding-box;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    border-top: 3px solid #5bf7ff9c;
    position: fixed;
    z-index: 2;
    box-shadow: 0px 3px 6px #00000029;
}

header>nav {
    width: 50%;
    overflow: hidden;
}

header>nav>ul {
    display: flex;
    flex-direction: row-reverse;
    list-style-type: none;
    justify-content: center;
    height: 80px;
}

header>nav>ul>li>a {
    text-decoration: none;
    font: normal normal normal 25px/37px Heebo;
    color: #2C2C2C;

}

header>nav>ul>li {
    margin: 25px;
    /* To keeps the other section titles from moving when hovered: */
    width: 70px;
}


header>nav>ul>.bigger-li {
    /* same: */
    min-width: 100px;
}

header>nav>ul>li>a:hover {
    font: normal normal bold 25px/37px Heebo;
    color: #1AE0EC;
}

header>.img-container {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: center;
    gap: 1em;
}

header>.img-container>img {
    height: 62px;
    border-radius: 50%;
    transform: translateX(-100px) scale(0.9);
    opacity: 0.9;
}

#filler {
    width: 100%;
    height: 80px;
}

#main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 800px;
    background: #EBFEFF 0% 0% no-repeat padding-box;
}

#main>#left-div {
    display: flex;
    flex-direction: column;
    margin-right: 100px;
}

#main>#left-div>h1 {
    font: normal normal 900 60px Heebo;
    color: #3A3A3A;
    text-align: right;
}

#main>#left-div>p {
    font: normal normal 600 18px Heebo;
    color: #3A3A3A;
    width: 844px;
    text-align: right;
    direction: rtl;
    margin-top: 30px;
}

#main>#left-div>.buttons-container {
    margin-top: 42px;
    direction: rtl;
}

#main>#left-div>.buttons-container>a {
    /* height: 30px; */
    /* margin-bottom: 57.5px; */
    padding: 0 7px;
}

#main>#left-div>.buttons-container>a>button {
    background: #b3f0f0 0% 0% no-repeat padding-box;
    height: 35px;
    border-radius: 20px;
    border: none;
    font: normal normal 600 16px Heebo;
    color: #000000;
    padding: 0 45px;
    direction: rtl;
}

#main>#left-div>.buttons-container>a>button:hover {
    cursor: pointer;
    background-color: #aaf5f5;
}

/* #main>#img-div {} */

#main>#img-div>a>img {
    width: 500px;
    border-radius: 40px;
    box-shadow: 0px 0px 40px #00000066;
    transition: all 0.3s ease-in-out;
}

#main>#img-div>a>img:hover {
    transform: scale(1.01);
}

.icons {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    gap: 1em;
    position: relative;
    z-index: 1;
    width: 100%;
}

.icons>.for-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    gap: 1em;
}

.icons>.for-wrap>img {
    transition: transform 0.2s ease-in-out;
}

.icons>.for-wrap>img:hover {
    transform: scale(1.1);

}

footer {
    width: 100%;
    height: 51px;
    display: flex;
    flex-direction: row;
    background: #000000 0% 0% no-repeat padding-box;
    justify-content: space-between;
    align-items: center;
    border-bottom: 6px solid #1AE0EC;
    padding: 0 29px;
}

footer>.left {
    border: 1px solid #000;
    font: normal normal normal 20px/29px Heebo;
    color: #1AE0EC;
}

footer>.right {
    border: 1px solid #000;
    font: normal normal 300 20px/29px Heebo;
    color: #1AE0EC;
}

@media(max-width:768px) {

    header {
        position: static;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        align-items: flex-start;
    }

    header>.img-container {
        height: 80px;
        align-items: center;
    }

    header>.img-container>img[alt="Ronnie Markevich"] {
        display: none;
    }

    header>.img-container>img[alt="Profile Picture"] {
        width: 43px;
        height: 43px;
        position: relative;
        left: 10px;
    }

    header>nav {
        direction: rtl;
        overflow: visible;
        height: 429px;
    }

    header>nav>ul {
        flex-direction: column;
        align-items: flex-start;
        width: max-content;
        height: max-content;
        position: relative;
        top: -3px;
        z-index: 3;
        background: rgba(255, 255, 255, 0.9) 0% 0% no-repeat padding-box;
        display: none;
    }

    header>nav>#burger {
        display: block;
        font-size: 43px;
        position: relative;
        top: 15px;
        left: -20px;
        color: #1AE0EC;
        width: max-content;
        height: 80px;
    }

    header>nav>#burger:hover+ul {
        display: flex;
    }

    header>nav>ul:hover {
        display: flex;
    }

    #main {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 700px;
        background: #EBFEFF 0% 0% no-repeat padding-box;
    }

    #main>#left-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
    }

    #main>#left-div>h1 {
        font: normal normal 900 40px Heebo;
        color: #3A3A3A;
        text-align: right;
    }

    #main>#left-div>p {
        font: normal normal 600 18px Heebo;
        color: #3A3A3A;
        width: 85%;
        text-align: center;
        direction: rtl;
        margin-top: 30px;
    }

    #main>#left-div>.buttons-container {
        margin-top: 42px;
        direction: rtl;
    }

    #main>#left-div>.buttons-container>a {
        /* height: 30px; */
        /* margin-bottom: 57.5px; */
        padding: 0 7px;
    }

    #main>#left-div>.buttons-container>a>button {
        background: #b3f0f0 0% 0% no-repeat padding-box;
        height: 35px;
        border-radius: 20px;
        border: none;
        font: normal normal 600 16px Heebo;
        color: #000000;
        padding: 0 45px;
        direction: rtl;
    }

    #main>#left-div>.buttons-container>a>button:hover {
        cursor: pointer;
        background-color: #aaf5f5;
    }

    #main>#img-div {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 25px;
    }

    #main>#img-div>a>img {
        width: 250px;
        border-radius: 40px;
        box-shadow: 0px 0px 40px #00000066;
        transition: all 0.3s ease-in-out;
    }

    .icons>.for-wrap {
        flex-wrap: wrap;
    }

    .icons>.for-wrap>img {
        width: 45px;
        height: 45;
    }

    #filler {
        display: none;
    }



}