<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shopping List</title>
    <script src="script/script.js" defer></script>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <div id="container">
        <div id="top-container">
            <h1>Shopping List</h1>
            <div id="input-container">
                <input type="text" id="user-input">
                <button id="add-button" onclick="add_item()">Add</button>
                
            </div>
        </div>
        <div id="bottom-container">
            <ul id="ul"></ul>
            <button id="save-button" onclick="save_list()">Save List</button>
        </div>
    </div>
</body>
</html>