body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #fbd3e9, #fccde2, #f8c8dd, #d8b4e2);
    background-size: 300% 300%;
}

#container {
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

    h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
        color: #4a4a4a;
    }

    .game-container {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        gap: 10px;
        justify-content: center;
        margin-bottom: 20px;

        .cell {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 2em;
            font-weight: bold;
            color: #6a0dad;
            cursor: pointer;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: #f3e5f5;
            }
        }
    }

    #winner-message {
        font-size: 1.5em;
        color: #ff4081;
        font-weight: bold;
        margin-bottom: 20px;
        text-shadow: 0 2px 5px rgba(255, 64, 129, 0.7);
    }

    #restart-button {
        background-color: #ff4081;
        color: #fff;
        font-size: 1.2em;
        font-weight: bold;
        border: none;
        border-radius: 25px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: #f50057;
        }

        &:active {
            background-color: #c51162;
        }
    }
}

@media (max-width: 768px) {
    #container {
        padding: 15px;

        h1 {
            font-size: 2em;
            margin-bottom: 15px;
        }

        .game-container {
            grid-template-columns: repeat(3, 80px);
            gap: 8px;

            .cell {
                width: 80px;
                height: 80px;
                font-size: 1.5em;
            }
        }

        #winner-message {
            font-size: 1.2em;
            margin-bottom: 15px;
        }

        #restart-button {
            font-size: 1em;
            padding: 8px 15px;
        }
    }
}