<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>War</title>
    <link rel="stylesheet" href="style/main.css">
    <script src="script/war.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap" rel="stylesheet">
</head>

<body>
    <div class="scoreDiv" id="opponentScoreDiv">
        <p class="scores" id="opponentScore">0</p>
        <img src="images/deck.png" alt="Opponent's Deck" id="opponentDeck">
    </div>

    <div id="gameContainer">
        <img src="#" alt="Opponent's Card" id="opponentCard">
        <img src="#" alt="User's Card" id="userCard">

        <button id="drawButton">Draw</button>
        <button id="newGameButton">New Game</button>
    </div>

    <div class="scoreDiv" id="userScoreDiv">
        <p class="scores" id="userScore">0</p>
        <img src="images/deck.png" alt="User's Deck" id="userDeck">
    </div>
</body>

</html>